//Colors

//jujuba palette
$jujuba-pink: #E8A0BF
$jujuba-purple: #BA90C6
$jujuba-blue: #C0DBEA
$jujuba-creme: #FDF4F5
//marceline palette
$marceline-wine: #5b1d2c
$marceline-ice: #c6e1ea
$marceline-gray: #505c76
$marceline-blue: #162067
//finn palette
$finn-creme: #F2F4D1
$finn-green: #B2D3BE
$finn-blue: #89A3B2
$finn-gray: #5E6073

